# clarity_notes

./: .gitignore  README.md
Application/ClarityNotes/: ClarityNotes.sln
ClarityNotes/: ClarityNotes.sln  UpgradeLog.htm
ClarityNotes/ClarityNotes/: App.xaml  App.xaml.cs  ClarityNotes.csproj  MainPage.xaml  MainPage.xaml.cs
ClarityNotes/ClarityNotes.Android/: ClarityNotes.Android.csproj  MainActivity.cs
ClarityNotes/ClarityNotes.UWP/: App.xaml  App.xaml.cs  ClarityNotes.UWP.csproj  ClarityNotes.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClarityNotes/ClarityNotes.iOS/: AppDelegate.cs  ClarityNotes.iOS.csproj  Info.plist  Main.cs
ClarityNotes/ClarityNotes/ClarityNotes/: AddChapterPage.cs  AddNotePage.cs  App.xaml.cs  ClarityNotes.csproj  CreateAccountPage.cs  EditeurPage.cs  LoginPage.cs  RemoveChapterPage.cs  RemoveNotePage.cs  RootPage.cs  View1.cs  WaitingPage.cs
ClarityNotes/ClarityNotes/ClarityNotes.Android/: ClarityNotes.Android.csproj
ClarityNotes/ClarityNotes/ClarityNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClarityNotes/ClarityNotes/ClarityNotes.Android/Resources/: Resource.designer.cs
ClarityNotes/ClarityNotes/ClarityNotes.UWP/: ClarityNotes.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
ClarityNotes/ClarityNotes/ClarityNotes.iOS/: ClarityNotes.iOS.csproj
ClarityNotes/ClarityNotes/Database/: Database.cs  Directory.cs  Note.cs  User.cs
ClarityNotes/ClarityNotes/Others/: ColorSettings - Copier.cs  ColorSettings.cs
ClarityNotes/ClarityNotes/Pages/: AddChapterPage.cs  AddNotePage.cs  CreateAccountPage.cs  DeleteAccount.cs  EditorPage.cs  GetPasswordPage.cs  LoginPage - Copier.cs  LoginPage.cs  NewMailPage.cs  NewNamePage.cs  NewPasswordPage.cs  RemoveChapterPage.cs  RemoveNotePage.cs  RootPage.cs  SettingsPage.cs  ThemeChangePage.cs
ClarityNotes/ClarityNotes/Pages/InteractionBDD/Chapter/: AddChapterPage.cs  QRcodeGeneratorPage.cs  RemoveChapterPage.cs  ScannerPage.cs  ShareChapterPage.cs
ClarityNotes/ClarityNotes/Pages/InteractionBDD/Notes/: AddNotePage.cs  EditorPage.cs  LanguageTraductorPage.cs  QRCodeGeneratorPage.cs  RemoveNotePage.cs  TEditorHtmlView.cs  Traductor.cs
ClarityNotes/ClarityNotes/Pages/InteractionBDD/User/: CreateAccountPage.cs  DeleteAccount.cs
ClarityNotes/ClarityNotes/Pages/Settings/: GetPasswordPage.cs  NewMailPage.cs  NewNamePage.cs  NewPasswordPage.cs  ShareSettingsPage.cs  ThemeChangePage.cs
(+41 files in other folders)
